/* Reset بعض الأنماط الأساسية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    border-radius: 15px;

    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

/* الجزء العلوي (Header) */
header {

    margin-left: 0px;
    margin-right: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.circular-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* تصميم زر تغيير اللغة */
.language-switcher {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.language-button {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.language-button .flag-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.language-button .language-text {
    margin-right: 8px;
}

.dropdown-icon {
    margin-left: 8px;
}

.language-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 120px; /* تقليل عرض القائمة المنسدلة */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.language-dropdown li {
    padding: 8px 12px;
}

.language-dropdown li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

.language-dropdown li a .flag-icon {
    width: 20px; /* تقليل حجم العلم داخل القائمة المنسدلة */
    height: 20px;
    margin-right: 8px;
}

.language-dropdown li a:hover {
    background-color: #000000;
}

/* قسم البطل (Hero Section) */
.hero {
    border-radius: 15px;

    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000000;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #89f7fe, #66a6ff); /* نفس الخلفية العامة */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.2), transparent 70%);
    animation: animateBackground 10s infinite linear;
}

@keyframes animateBackground {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-100%, -100%, 0); }
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    animation: fadeInDown 1.5s ease;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.app-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.app-buttons a img {
    width: 150px;
    transition: transform 0.3s ease;
}

.app-buttons a img:hover {
    transform: scale(1.1);
}

/* Call to Action Button */
.cta-button {
    border-radius: 15px;

    background-color: #007bff;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    animation: bounceIn 1.5s ease;
    margin-bottom: 15px;
}

.cta-button:hover {
    background-color: #0056b3;
    transform: translateY(-5px);
}

/* قسم المزايا (Features Section) */
.features {
    border-radius: 15px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* إضافة flex-wrap لضمان التفاف العناصر على الأجهزة الصغيرة */
    padding: 50px 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

.feature {
    text-align: center;
    max-width: 200px;
    margin: 20px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature img {
    width: 100px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.feature img:hover {
    transform: rotate(10deg);
}

.feature h3 {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.feature p {
    font-size: 0.95em;
    color: #555;
}

/* قسم عرض الفئات (Product Categories) */
.categories {
    border-radius: 15px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* إضافة flex-wrap لضمان التفاف العناصر على الأجهزة الصغيرة */
    padding: 50px 20px;
    background-color: #e6f2ff;
    margin-bottom: 20px;
}

.category {
    text-align: center;
    margin: 50px;
    transition: transform 0.3s ease;
}

.category:hover {
    transform: translateY(-10px);
}

.category img {
    width: 150px; /* تعديل عرض الصورة لضمان تناسقها عبر الأجهزة */
    height: auto;
    object-fit: contain; /* استخدام contain لضمان الحفاظ على نسبة الطول والعرض */
    border-radius: 10px;
}

.category h3 {
    margin-top: 30px;
    font-size: 1em;
}

/* قسم التسجيل (Registration Section) */
.registration {
    border-radius: 15px;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* إضافة flex-wrap لضمان التفاف العناصر على الأجهزة الصغيرة */
    padding: 50px 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

.registration-option {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    text-align: center;
    margin: 10px 0; /* إضافة هوامش لضمان التباعد بين العناصر */
    transition: transform 0.3s ease;
}

.registration-option:hover {
    transform: translateY(-5px);
}

.registration-option img {
    width: 50px;
    margin-bottom: 15px;
}

.registration-option h3 {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.registration-option p {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 15px;
}



/* قسم آراء العملاء (Customer Reviews) */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 20px;
}

.reviews-section {
    background: linear-gradient(to right, #00aaff, #0066ff);
    color: #fff;
    padding: 50px;
    border-radius: 15px;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.reviews-section::before {
    content: '';
    background: url('https://www.transparenttextures.com/patterns/cubes.png');
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.review-carousel {
    position: relative;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    gap: 20px;
}

.review-carousel::-webkit-scrollbar {
    display: none;
}

.review-card {
    background: #ffffff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 300px;
    text-align: left;
    position: relative;
    z-index: 1;
    flex: 0 0 auto;
}

.review-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.review-author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review-author div {
    margin-left: 10px;
}

.review-author-name {
    font-weight: bold;
}

.rating {
    color: #00aaff;
    margin-top: 10px;
}

.carousel-btn {
    background-color: #00aaff;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: #fff;
}

.carousel-btn.prev {
    left: -25px;
}

.carousel-btn.next {
    right: -25px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .reviews-section {
        padding: 30px;
    }
    
    .review-card {
        width: 100%;
        margin: 10px auto;
    }

    .review-carousel {
        flex-direction: row;
        overflow-x: auto;
        scroll-behavior: smooth;
    }

    .carousel-btn {
        display: none;
    }
}

@media (max-width: 480px) {
    .reviews-section {
        padding: 20px;
    }
    
    .review-author img {
        width: 40px;
        height: 40px;
    }

    .rating {
        font-size: 14px;
    }

    .review-card {
        width: 100%;
    }
}

/* أنماط القسم المخصص للرسوم المتحركة */
.animation-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px; /* نفس ارتفاع اللوحة في p5.js */
    background-color: transparent; /* جعل الخلفية شفافة */
    position: relative;
    padding: 20px;
}

/* تأكد من أن الكانفاس لا يتداخل مع العناصر الأخرى */
canvas {
    display: block;
}




/* قسم تحميل التطبيق (App Download Section) */
.download {
    border-radius: 15px;

    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 20px;
    margin-top: 20px;
}

.download h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.download .app-buttons a img {
    width: 150px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.download .app-buttons a img:hover {
    transform: scale(1.1);
}

/* الفوتر (Footer) */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.footer-links {
    margin-bottom: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ffeb3b;
}

.social-icons a img {
    width: 50px;
    margin: 0 30px;
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.1);
}

footer p {
    color: #fff;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        height: auto;
        padding: 10px;
    }
    .language-switcher {
        margin: 0;
    }
    .download-button, .payment-icons {
        transform: translateX(-20px);
        margin: 10px 0;
    }
    .features, .categories, .registration {
        flex-direction: column;
        align-items: center;
    }
    .registration-option {
        width: 80%;
        margin-bottom: 20px;
    }
    .hero-content h1 {
        font-size: 2em;
    }
    .app-buttons {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        align-items: center;
        width: 100%;
    }
    .cta-button {
        margin-bottom: 15px;
    }

    /* تصغير حجم العلم في زر تغيير اللغة */
    .language-button .flag-icon {
        width: 18px;
        height: 18px;
    }

    /* ضبط حجم الأيقونات في قسم المزايا */
    .feature img {
        width: 80px;
    }

    /* ضبط عرض قائمة اللغة المنسدلة */
    .language-dropdown {
        width: 100px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }
    header .logo {
        font-size: 1.2em;
    }
    .cta-button {
        padding: 10px 20px;
    }
    .features, .categories, .registration, .offers, .reviews, .download {
        padding: 20px 0;
    }
    .feature img, .category img {
        width: 80px;
    }
    .registration-option {
        width: 89%; /* توسيع العرض عند فتحه من الهاتف */
        margin-bottom: 20px; /* إضافة مسافة لتحسين العرض */
    }

    /* تصغير حجم العلم في زر تغيير اللغة بشكل إضافي */
    .language-button .flag-icon {
        width: 16px;
        height: 16px;
    }

    /* ضبط حجم الأيقونات في قسم المزايا بشكل إضافي */
    .feature img {
        width: 70px;
    }

    /* ضبط عرض قائمة اللغة المنسدلة بشكل إضافي */
    .language-dropdown {
        width: 100px;
    }
}

/* Keyframes */
@keyframes fadeInDown {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
